# PickChat_Project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: AccountFragment.java  AutoScrollAdapter.java  Auto_Fragment.java  BBSContentAdapter.java  BBSImageAdapter.java  BBSInsertActivity.java  BBSItemClickSupport.java  BBSListActivity.java  BBSReadActivity.java  BBSReplyVO.java  BBSimgVO.java  BbsFragment.java  ChatActivity.java  ChatFragment.java  DetailsActivity.java  FirstPageActivity.java  HWJ_AccountActivity.java  HWJ_AlarmActivity.java  HWJ_BlockActivity.java  (+42 more)
app/src/main/res/drawable/: background_edge.xml  background_rounding_purple.xml  background_rounding_purple_edge.xml  background_rounding_purple_edge_profile.xml  background_rounding_red.xml  background_rounding_red_edge.xml  background_rounding_red_edge_profile.xml  botton_menu.xml  button.xml  button1.xml  ic_camera.xml  ic_error2.xml  ic_error_outline_black_24dp.xml  icon_back.xml  icon_charge.xml  switch_track_on.xml  tedori.xml  tedori1.xml
app/src/main/res/layout/: activity_details.xml  activity_first_page.xml  activity_hobby.xml  activity_hwj_account.xml  activity_hwj_block.xml  activity_hwj_block_list.xml  activity_hwj_bottom_sheet_dialog.xml  activity_hwj_faq.xml  activity_hwj_like.xml  activity_hwj_notice.xml  activity_hwj_other.xml  activity_hwj_profile.xml  activity_hwj_quit.xml  activity_hwj_share.xml  activity_hwj_tos.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_profile.xml  activity_type.xml  activity_user_profile.xml  auto_fragment.xml  auto_viewpage.xml  bbs_content_item.xml  bbs_insert.xml  bbs_list.xml  fragment_account.xml  fragment_chat.xml  fragment_home.xml  fragment_hwj_like1.xml  fragment_hwj_like2.xml  fragment_hwj_other.xml  fragment_like.xml  img_item.xml  item_hwj_block.xml  item_hwj_category.xml  item_hwj_like1.xml  item_user.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  height.xml  home.xml  job.xml
(+509 files in other folders)
