<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BBSInsertActivity">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:layout_weight="1"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff006c"
        android:gravity="center"
        android:onClick="mClick"
        android:text="사진선택"
        android:textColor="#fff"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목을 입력하세요."
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="내용을 입력하세요."
            android:maxLines="5"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtHashtag"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="해시태그:"
            android:maxLines="3"
            android:textSize="20dp" />

    </LinearLayout>
    <TextView
        android:id="@+id/btnsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장하기"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#5E5E5E"
        />

</LinearLayout>