<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstPageActivity"
    android:padding="25dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="200sp"
        android:src="@drawable/pickchatlogo" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textColor="#DFFFFFFF"
        android:textSize="20sp"
        android:background="@drawable/button"
        android:layout_above="@id/Button"
        android:layout_marginBottom="10dp"
        android:onClick="mCLick"
        />

    <Button
        android:id="@+id/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="#5C5858"
        android:textSize="20sp"
        android:background="@drawable/button2"
        android:layout_alignParentBottom="true"
        android:onClick="mCLick"/>


</RelativeLayout>