<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F2F5"
    android:orientation="vertical"
    android:padding="40sp">


    <LinearLayout
        android:id="@+id/editTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100sp">
        <EditText
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="실명을 입력하세요"/>
        <EditText
            android:id="@+id/txtnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="전화번호를 입력하세요"/>

        <Button
            android:id="@+id/btnadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mClick"
            android:text="전송" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtTel"
        android:layout_below="@id/editTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="서비스 이용과 계정정보 분실 시 계정찾기 용도로 휴대폰 인증이 필요합니다."
        android:textSize="13sp"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/txtTel"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error_outline_black_24dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/error"
            android:layout_toRightOf="@id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다른 회원에게는 번호가 노출되지 않습니다."
            android:textSize="13sp"
            android:layout_marginLeft="5dp"
            android:textColor="#ff0000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="400sp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/numlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0px"
                android:layout_weight="4"
                android:id="@+id/confirmnum"
                android:layout_height="wrap_content"
                android:hint="인증번호를 적어주세요"/>
            <Button
                android:id="@+id/btnreturn"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="확인"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnnext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다음"
            android:visibility="visible"
            android:textColor="#FFFFFF"
            android:background="@drawable/button"
            android:layout_marginTop="25dp"/>
    </LinearLayout>
</RelativeLayout>