<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context=".HWJ_OtherActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/usernickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="usernickname"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/usernickname"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userage"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="userage"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/userjob"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="userjob"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/localname"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="localname"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/usercomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="usercomment"
            android:textColor="#ff006c"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mytype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usercomment"
            android:layout_marginTop="30dp"
            android:text="매력"
            android:textSize="15sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_mytype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mytype"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/userhobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_mytype"
            android:layout_marginTop="30dp"
            android:text="취미"
            android:textSize="15sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_userhobby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userhobby"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/liketype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_userhobby"
            android:layout_marginTop="30dp"
            android:text="이상형"
            android:textSize="15sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_liketype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/liketype"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

</ScrollView>