<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/btnAll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/soloimg"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/heart"/>

    <LinearLayout
        android:layout_toRightOf="@id/soloimg"
        android:layout_marginLeft="20sp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/usernickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="usernickname"/>
        <TextView
            android:id="@+id/userage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="userage"/>
        <TextView
            android:id="@+id/userjob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="userjob"/>
        <TextView
            android:id="@+id/localname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="localname"/>
    </LinearLayout>

</RelativeLayout>
