<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".JHJ_ChatRoomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp">
        <RelativeLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:padding="10sp"
            android:layout_height="wrap_content"
            android:src="@drawable/jhj_image_plus"
            android:background="@drawable/jhj_button_gallery"
            android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="갤러리"
                android:layout_below="@id/gallery"
                android:padding="5sp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:padding="10sp"
            android:layout_height="wrap_content"
            android:src="@drawable/jhj_camera"
            android:background="@drawable/jhj_button_camera"
            android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카메라"
                android:layout_below="@id/camera"
                android:padding="5sp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:padding="10sp"
            android:layout_height="wrap_content"
            android:src="@drawable/jhj_video"
            android:background="@drawable/jhj_button_vedio"
            android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동영상"
                android:layout_below="@id/video"
                android:padding="5sp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <RelativeLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mic"
            android:layout_width="wrap_content"
            android:padding="10sp"
            android:layout_height="wrap_content"
            android:src="@drawable/jhj_mic"
            android:background="@drawable/jhj_button_mic"
            android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="녹음"
                android:layout_below="@id/mic"
                android:padding="5sp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/marker"
            android:layout_width="wrap_content"
            android:padding="10sp"
            android:layout_height="wrap_content"
            android:src="@drawable/jhj_marker"
            android:background="@drawable/jhj_button_pick"
            android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약속잡기"
                android:layout_below="@id/marker"
                android:padding="5sp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:padding="10sp"
            android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
