<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E9E7E7"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="채팅방 서랍"
        android:background="@drawable/jhj_outline"
        android:padding="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="대화상대"
            android:textSize="15dp"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="@drawable/jhj_outline_title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/jhj_outline">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/Img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                app:riv_oval="true"
                android:src="@drawable/jhj_ic_person" />
            <TextView
                android:id="@+id/myName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내이름"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/jhj_outline">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/Img1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                app:riv_oval="true"
                android:src="@drawable/jhj_ic_person"/>
            <TextView
                android:id="@+id/youName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내이름"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/makerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:visibility="gone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="약속잡기"
        android:textSize="15dp"
        android:textStyle="bold"
        android:padding="8dp"
        android:background="@drawable/jhj_outline_title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/jhj_outline">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date_navi"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/jhj_outline">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_time_navi24dp"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간"
                android:textStyle="bold"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/jhj_outline">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jhj_marker_navi"/>
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소"
                android:textStyle="bold"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/jhj_outline">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_map"/>
            <TextView
                android:id="@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지도보기..."
                android:textStyle="bold"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
