<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/soloimg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a">

    <TextView
        android:id="@+id/userfragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10sp"
        android:backgroundTint="#ff006c"
        android:src="@drawable/icon_favorite"
        app:borderWidth="0dp" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/background_rounding_red_edge_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>