<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원리스트 입니당"
            android:textSize="20sp"
            android:padding="10sp"
            />
        <GridView
            android:numColumns="1"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></GridView>
</LinearLayout>
