<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/gridImg"
        android:layout_width="137dp"
        android:layout_height="137dp"
        android:layout_margin="2px"
        android:adjustViewBounds="true"
        android:numColumns="3" />


</LinearLayout>
