<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="20sp"
            android:src="@color/cardview_dark_background"
            app:civ_border_color="#ffffff"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_toRightOf="@id/img"
            android:text="닉네임!!!!!" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/name"
            android:layout_margin="5sp"
            android:text="나이" />
        <TextView
            android:id="@+id/local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_margin="5sp"
            android:layout_toRightOf="@id/img"
            android:text="지역" />
        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img"
            android:layout_below="@id/local"
            android:layout_margin="5sp"
            android:text="안녕하세요"/>
        <TextView
            android:id="@+id/btnchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅시작"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10sp"
            android:background="#A09D9D"
            />
</RelativeLayout>
